<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_profile_btn_back"
            android:layout_width="@dimen/ic_size_clickable"
            android:layout_height="@dimen/ic_size_clickable"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_ripple_effect"
            android:clickable="true"
            android:padding="@dimen/ic_padding_clickable"
            android:src="@drawable/ic_left_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo3_minimized" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/border_surround_gray"
                        android:orientation="vertical"
                        android:paddingTop="50dp">

                        <TextView
                            style="@style/txt_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Dat Nguyen"
                            android:textSize="23sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp">

                            <ImageView
                                android:layout_width="@dimen/ic_size"
                                android:layout_height="@dimen/ic_size"
                                android:src="@drawable/ic_birthdate" />

                            <TextView
                                style="@style/txt_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="13/09/1999" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_surround_gray_circle"
                        android:padding="3dp"
                        android:src="@drawable/ic_profile_icon" />

                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/activity_profile_btn_logout"
            style="@style/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_border"
            android:paddingHorizontal="30dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>