<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/page_1_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/component_horizontal_default_space">
            <ImageView
                android:id="@+id/logo"
                android:layout_gravity="left"
                android:layout_width="@dimen/logo_size"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo3_minimized"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_noti"
                    android:src="@drawable/ic_noti"
                    android:layout_width="@dimen/ic_size_clickable"
                    android:layout_height="@dimen/ic_size_clickable"
                    android:padding="@dimen/ic_padding_clickable"
                    android:background="@drawable/btn_ripple_effect"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/btn_search"
                    android:src="@drawable/ic_search"
                    android:layout_width="@dimen/ic_size_clickable"
                    android:layout_height="@dimen/ic_size_clickable"
                    android:padding="@dimen/ic_padding_clickable"
                    android:background="@drawable/btn_ripple_effect"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/activity_main_btn_profile"
                    android:src="@drawable/ic_profile_icon"
                    android:layout_width="@dimen/ic_profile_size"
                    android:layout_height="@dimen/ic_profile_size"
                    android:padding="@dimen/ic_profile_padding"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_activity_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="20dp"
        app:menu="@menu/bottom_navigation"
        app:itemTextAppearanceActive="@style/navTextActive"
        app:itemTextAppearanceInactive="@style/navTextInactive"/>

</RelativeLayout>